DATABASE_URL="mariadb://root:xxx@localhost:3306/airsoftseven"
JWT_SECRET_KEY="xxx" # openssl rand -base64 32
SENDGRID_API_KEY="xxx"
PORT=4000
NODE_ENV="dev"
DOMAIN="airsoftseven.com"
COOKIES_SECRET_KEY="xxx" # openssl rand -base64 32
